WorkerControl/RadnaPovrsina.xaml

<Window x:Class="Aplikacija_03.RadnaPovrsina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacija_03"
        mc:Ignorable="d"
        Title="RadnaPovrsina" Height="463.5" Width="852" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Border Margin="5" BorderBrush="#FF000000" Background="Orange" CornerRadius="5">
        <Grid Margin="10,10,-10,-10">
            <Button Content="ZAVRŠI" HorizontalAlignment="Left" Margin="12,146,0,0" VerticalAlignment="Top" Width="385" Click="Button_Click" Height="101" FontSize="50"/>
            <TextBox x:Name="ID" HorizontalAlignment="Left" Height="38" Margin="147,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
            <TextBox x:Name="Artikl" HorizontalAlignment="Left" Height="38" Margin="695,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="24"/>

            <TextBox x:Name="Tehnika" HorizontalAlignment="Left" Height="39" Margin="430,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
            <Label Foreground="black" Content="Unesite vaš ID:&#xD;&#xA;" HorizontalAlignment="Left" Margin="12,68,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Foreground ="black" Content="Unesite Artikl:&#xA;" HorizontalAlignment="Left" Margin="565,68,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Foreground ="black" Content="Unesite Tehniku:&#xA;" HorizontalAlignment="Left" Margin="280,69,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Foreground =" black" Content="NALAZITE SE U: T - MOL FAZA 40" HorizontalAlignment="Center" Margin="12,-9,241,0" VerticalAlignment="Top" FontSize="36" Width="581"/>
            <TextBox x:Name="DodatneInformacije" HorizontalAlignment="Left" Height="96" Margin="12,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="791" RenderTransformOrigin="0.5,0.5" BorderThickness="5" FontSize="14">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.754"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.487"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="DODATNE INFORMACIJE:" HorizontalAlignment="Left" Margin="251,258,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="299"/>
            <Button Content="POČETNI ZASLON" HorizontalAlignment="Left" Margin="417,146,0,0" VerticalAlignment="Top" Width="385" Height="101" FontWeight="Bold" FontSize="24" Click="Button_Nazad"/>
            <Frame x:Name="Main" Content="" HorizontalAlignment="Left" Height="404" Margin="-1030,-104,0,0" VerticalAlignment="Top" Width="824"/>
            <TextBlock x:Name="TimerLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button Content="ODJAVI SE" HorizontalAlignment="Left" Margin="695,10,0,0" VerticalAlignment="Top" Width="107" Height="28" FontWeight="Bold" Click="Validation"/>

        </Grid>
    </Border>


</Window>
